NaviApp/Views/MainWindow.xaml

<Window x:Class="NaviApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NaviApp.ViewModels"
        xmlns:md3="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=vm:NavigationViewModel, IsDesignTimeCreatable=True}"
        Title="Navi App" Height="450" Width="800">
    <md3:DialogHost DialogTheme="Inherit"
                    Identifier="RootDialog"
                    SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Navigation Bar -->
                <ListBox Width="100"
                         ItemsSource="{Binding NavigationItems}"
                         DisplayMemberPath="NaviName"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0" />

                <!-- Content Area -->
                <Frame Content="{Binding SelectedPageContent}"
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1" />

            </Grid>

            <md3:Snackbar x:Name="MainSnackbar" MessageQueue="{md3:MessageQueue}" />
        </Grid>
    </md3:DialogHost>
</Window>