NaviApp/Views/RoomDetailsPage.xaml

<Page x:Class="NaviApp.Views.RoomDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:NaviApp.ViewModels"
      xmlns:ct="clr-namespace:NaviApp.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance d:Type=vm:RoomDetailViewModel, IsDesignTimeCreatable=True}"
      Title="RoomDetailsPage" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontWeight="Bold" Grid.Column="0">设备*:</Label>

            <!-- 显示一个房间里的所有设备 -->
            <ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Devices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ct:VlcView Title="{Binding Name}" Site="{Binding Site}" Width="350" Height="235" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150">
            <TextBlock Text="{Binding TxtStatus}" />
            <ProgressBar Maximum="100" Value="{Binding ProgressValue}" />
        </StackPanel>
    </Grid>
</Page>