NaviApp/Views/RoomDetailsPage.xaml

<Page x:Class="NaviApp.Views.RoomDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:NaviApp.ViewModels"
      xmlns:ct="clr-namespace:NaviApp.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance d:Type=vm:RoomDetailViewModel, IsDesignTimeCreatable=True}"
      Title="RoomDetailsPage" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Grid.Column="0">设备*:</Label>
                <!-- 显示一个房间里的所有设备 -->
                <ItemsControl ItemsSource="{Binding Devices}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <ct:ClickableTextBlock Text="{Binding Name}" Click="Device_Click" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150">
            <TextBlock Text="{Binding TxtStatus}" />
            <ProgressBar Maximum="100" Value="{Binding ProgressValue}" />
        </StackPanel>
    </Grid>
</Page>