NaviApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ct="clr-namespace:NaviApp.Controls"
                    xmlns:cv="clr-namespace:NaviApp.Converters">

    <cv:BrushOpacityConverter x:Key="BrushOpacityConverter" />

    <Style TargetType="{x:Type ct:ClickableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ClickableTextBlock}">
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="PART_Title" Text="{TemplateBinding Text}"
                                       Padding="2, 4, 2, 2"
                                       Cursor="Hand">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background"
                                                        Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.16}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="PART_Slash" Background="Coral" Height="2" Visibility="Hidden" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Title" Property="Foreground"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                            <Setter TargetName="PART_Slash" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>